<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{28488f26-c163-4d3a-83a4-c105319e6699}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{579c40a8-f248-4e2d-905b-6c705eaeee05}</uid>
        </MElement>
       </base-MElement>
       <name>计算器</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{96e5f276-1966-4ca0-b760-9c359064d34b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{96e5f276-1966-4ca0-b760-9c359064d34b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>计算器</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0be84787-e84a-4278-96e1-454624ee8af6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{666e6f8a-2345-4e14-8178-1a190b21e25f}</object>
                         <name>Botton</name>
                         <pos>x:340;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41deb990-698a-498b-b998-dc90169ff3e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0693769d-d799-44a1-acf4-bd40375b13fa}</object>
                         <name>LineEdit</name>
                         <pos>x:165;y:380</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e601281-bb37-428e-abca-253fe5f06eeb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f35ebd41-3241-4c95-99e3-b442eb204ae8}</object>
                         <name>Mainwindow</name>
                         <pos>x:465;y:385</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1585500451821</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{666e6f8a-2345-4e14-8178-1a190b21e25f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{666e6f8a-2345-4e14-8178-1a190b21e25f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Botton</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0693769d-d799-44a1-acf4-bd40375b13fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0693769d-d799-44a1-acf4-bd40375b13fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineEdit</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f35ebd41-3241-4c95-99e3-b442eb204ae8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f35ebd41-3241-4c95-99e3-b442eb204ae8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mainwindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
